= form_for @opinion do |f|
  - if @opinion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@opinion.errors.count, "error")} prohibited this opinion from being saved:"
      ul
        - @opinion.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :clip
    = f.text_field :clip
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit

