h2.title
  = resource_name.to_s.humanize
  | のアカウント編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email

  .form-group
    = f.label :current_password
    br
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

  .form-group
    = f.label :password
    i
      | (新しいパスワード)
    br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
        
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  
  .actions
    = f.submit "更新する", class: "btn btn-primary"
