.container
  .authform
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h2.title アカウント登録
    = render "devise/shared/error_messages", resource: resource

    .form-group
      = f.label :nickname
      br
      = f.text_field :nickname, autofocus: true, class: "form-control"

    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "email"

    .form-group
      = f.label :password
      br
      = f.password_field :password, class: "form-control", autocomplete: "new-password"

    .form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"

    .actions
      = f.submit "新規登録", class: "btn btn-success"


