= form_for @clip do |f|
  - if @clip.errors.any?
    #error_explanation
      h2 = "#{pluralize(@clip.errors.count, "error")} prohibited this clip from being saved:"
      ul
        - @clip.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :image
    = f.text_field :image
  .actions = f.submit
