h1.title クリップ一覧
- @clips.each do |clip|
  .row
    .col-md-4
      = image_tag clip.image, width: 400, class: "img-fluid"
    .col-md-8
      h5= link_to clip.title, clip
      p= clip.description
      i.fas.fa-bookmark.fa-lg
      = clip.user_clips_count
      |クリップ
      i.fas.fa-user-edit.fa-lg
      = clip.opinions_count 
      |コメント
