nav.navbar.navbar-expand-lg.navbar-dark style="background-color: #6927ff;"
  a.navbar-brand href="#" ChatNews
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul class="navbar-nav"
      li.nav-item
        = link_to "ログアウト", "#", class: "nav-link"
      li.nav-item
        = link_to "編集", "#", class: "nav-link"
      li.nav-item
        = link_to "ログイン", "#", class: "nav-link"