nav.navbar.navbar-expand-lg.navbar-dark style="background-color: #6927ff;"
  = link_to "ChatNews", "/", class: "navbar-brand"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to "クリップ一覧", clips_path, class: "nav-link"
      -if user_signed_in?
        li.nav-item
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link"
        li.nav-item
          = link_to "編集", edit_user_registration_path, class: "nav-link"
      - else
        li.nav-item
          = link_to "ログイン", new_user_session_path, class: "nav-link"
    ul.navbar-nav.ml-auto
      li.nav-item
        = link_to "新規クリップ", new_clip_path, class: "btn btn-outline-light"