.container
  .authform
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h2.title ログイン

    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: "form-control", autocomplete: "email"

    .form-group
      = f.label :password
      br
      = f.password_field :password, class: "form-control", autocomplete: "current-password"

    - if devise_mapping.rememberable?
    .form-group
      = f.check_box :remember_me
      = f.label :remember_me

    .actions
      = f.submit "ログイン", class: "btn btn-success"
  br
  = render "devise/shared/links"