h1.title マイクリップ一覧

- @user_clips.each do |user_clip|
  - clip = user_clip.clip
  .row
    .col-md-4
      = image_tag clip.image, width: 400, class: "img-fluid" if clip.image
    .col-md-8
      h5= clip.title
      = link_to clip.url, clip.url, target: "_blank"
      br
      = clip.description
      br
      br
      i.fas.fa-bookmark.fa-lg
      = clip.user_clips_count
      |クリップ
      i.fas.fa-user-edit.fa-lg
      = clip.opinions_count 
      |コメント
      br
      .user_btn
        = link_to "クリップの詳細", user_clip_path(clip), class: "btn btn-outline-info"
        = link_to "クリップの編集", edit_user_clip_path(user_clip), class: "btn btn-outline-warning"
        = link_to "クリップの削除", user_clip, class: "btn btn-outline-danger", data: { confirm: "クリップを削除します。本当によろしいですか？" }, method: :delete

