doctype html
html
  head
    title ChatNews
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: "home/nav"
    - if current_page?(root_path)
      .jumbotron.text-center.hero
        .container
          h1 あなたのニュースでトーク！
          p ChatNewsはニュースを議論するサイトです。
          = link_to "サインアップ", new_user_registration_path, class: "btn btn-success"
    .container.content
      = yield
    = render partial: "home/footer"
  
